##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bruschweiler
$$ 2024-11-13 22:20:36.796 -0500  bruschweiler@cbec850rb
$$ /home/nmr/CCIC_experiments/development/par/Amide_15N_R1_relax/acqu2
$$ process /opt/topspin3.7.0/prog/mod/edparproc
##$ACQT0= 0
##$BF1= 86.145965
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 10165.22387
##$ProjAngle= 0
##$SFO1= 86.15613022387
##$SW= 24.0000359957525
##$SW_h= 2067.75022662762
##$TD= 200
##END=
